{
  "name": "@beamflow/task-project-management",
  "version": "1.0.0",
  "description": "Comprehensive task and project management system",
  "main": "index.js",
  "author": "BeamFlow System",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "beamflow",
    "plugin",
    "productivity",
    "task-project-management"
  ]
}