{
  "name": "docssitetemplate",
  "version": "1.0.0",
  "description": "A modern documentation site template built with MkDocs and Material theme",
  "private": true,
  "scripts": {
    "docs:dev": "mkdocs serve",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy",
    "validate": "npm run validate-links",
    "validate-links": "node scripts/validate-links.js"
  },
  "keywords": [
    "documentation",
    "mkdocs",
    "material-theme",
    "template",
    "github-pages"
  ],
  "author": "Documentation Template",
  "license": "MIT",
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "markdownlint-cli": "^0.37.0",
    "mkdocs": "^1.5.3",
    "mkdocs-material": "^9.4.8"
  }
}
