{
  "name": "beamflow-private-server",
  "version": "1.0.0",
  "description": "BeamFlow Private Server with Strengthened System Components",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required for Node.js server'",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "ftp:start": "node src/ftp-server.js",
    "ssh:start": "node src/ssh-server.js"
  },
  "keywords": [
    "beamflow",
    "server",
    "security",
    "performance",
    "monitoring",
    "cache",
    "authentication",
    "ftp",
    "ssh",
    "plugins"
  ],
  "author": "BeamFlow Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "xss-clean": "^0.1.4",
    "compression": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-github2": "^0.1.12",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-slow-down": "^1.6.0",
    "hpp": "^0.2.3",
    "express-mongo-sanitize": "^2.2.0",
    "joi": "^17.11.0",
    "yup": "^1.3.3",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "ftp-srv": "^4.6.2",
    "ssh2": "^1.15.0",
    "socket.io": "^4.7.4",
    "chokidar": "^3.5.3",
    "archiver": "^6.0.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "yaml": "^2.3.4",
    "ini": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "@types/node": "^20.10.4",
    "@types/express": "^4.17.21",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "markdownlint-cli": "^0.37.0",
    "@lhci/cli": "^0.12.0",
    "http-server": "^14.1.1",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-github2": "^0.1.4",
    "@types/express-session": "^1.17.10",
    "@types/connect-redis": "^0.0.20"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/beamflow-private.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/beamflow-private/issues"
  },
  "homepage": "https://github.com/yourusername/beamflow-private#readme"
}
