{
  "name": "@beamflow/design-asset-manager",
  "version": "1.0.0",
  "description": "Design asset management and organization",
  "main": "index.js",
  "author": "BeamFlow System",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "beamflow",
    "plugin",
    "creative",
    "design-asset-manager"
  ]
}