{
  "name": "@beamflow/cryptocurrency-tracker",
  "version": "1.0.0",
  "description": "Cryptocurrency portfolio and tracking system",
  "main": "index.js",
  "author": "BeamFlow System",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "beamflow",
    "plugin",
    "financial",
    "cryptocurrency-tracker"
  ]
}