{
  "name": "@beamflow/qr-code-generator",
  "version": "1.0.0",
  "description": "QR code generator and scanner",
  "main": "index.js",
  "author": "BeamFlow System",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "beamflow",
    "plugin",
    "quick-tools",
    "qr-code-generator"
  ]
}